<resources>
    <string name="app_name">SANAPruebaDos</string>
    <string name="tab_text_1">Login</string>
    <string name="tab_text_2">Registrarse</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_mi_inicio">miInicio</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings1">Idioma</string>
    <string name="action_settings2">Salir</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

    <string name="home_second">Home Second</string>
    <string name="title_adiccion_list">adicciones</string>
    <string name="title_adiccion_detail">Adiccion Detail</string>
</resources>
