<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageLisCen"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"/>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/id_textCen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nombre"
                android:textSize="25dp"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/contentCen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripccion"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:textAppearance="?attr/textAppearanceListItem" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>