<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="172dp"
    android:height="172dp"
    android:viewportWidth="172"
    android:viewportHeight="172">
  <path
      android:pathData="M-203.403,407.269h230.029v209.75h-230.029z"
      android:strokeAlpha="0.999"
      android:strokeLineJoin="bevel"
      android:strokeWidth="0.80000001"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"
      android:fillAlpha="0.999"/>
  <path
      android:pathData="m26.986,57.628c-0.079,-0.165 -0.199,-0.412 -0.278,-0.577 -0.952,-3.302 1.921,-7.735 3.714,-10.428 0.54,-0.87 1.12,-1.657 1.739,-2.362 0.446,-0.622 1.279,-1.327 1.433,-2.113 0.255,-1.241 -0.561,-2.27 -1.251,-3.259 -1.379,-1.978 -2.971,-3.955 -3.918,-6.141 -1.106,-2.516 -1.653,-5.2 -2.074,-7.842 -0.138,-0.95 0.124,-2.397 -0.486,-3.221 -1.101,-1.4 -1.678,1.825 -1.872,2.528 -0.369,2.109 0.026,4.256 0.554,6.237 0.648,2.229 1.641,4.291 2.721,6.311 0.238,0.495 2.471,4.907 2.983,4.864 -3.504,0.469 -5.827,-1.257 -8.63,-2.651 -2.677,-1.353 -4.341,-3.701 -5.832,-6.133 -0.404,-0.618 -0.589,-1.444 -0.954,-1.979 -0.809,-1.236 -1.283,0.212 -1.225,0.997 0.098,0.867 0.283,1.693 0.554,2.477 0.669,1.609 1.856,2.967 3.137,4.078 1.487,1.316 3.153,2.342 4.82,3.369 0.292,0.164 2.331,1.519 3.586,2.134 -0.126,-0.041 -1.91,1.123 -2.169,1.248 -0.692,0.333 -1.424,0.584 -2.195,0.753 -1.503,0.419 -3.039,0.55 -4.614,0.597 -2.726,0.094 -6.222,0.356 -8.646,-0.915 -0.837,-0.41 -2.672,-0.237 -2.036,1.083 0.556,1.155 2.962,1.723 4.145,1.966 1.9,0.405 3.901,0.356 5.949,0.182 3.457,-0.345 7.527,-1.188 10.528,-3.142 -2.854,5.135 -12.563,19.265 -2.383,21.372 5.11,1.095 18.466,-0.158 22.625,-2.365 0.603,-2.73 0.607,-5.374 0.829,-6.904 -3.878,1.462 -17.896,4.66 -20.886,0.003z"
      android:strokeWidth="0.80000001"
      android:fillColor="#8dc63f"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m171.813,159.769a72.12,8.535 0,0 1,-71.862 8.535,72.12 8.535,0 0,1 -72.376,-8.474 72.12,8.535 0,0 1,71.345 -8.596,72.12 8.535,0 0,1 72.886,8.413"
      android:strokeAlpha="0.999"
      android:strokeLineJoin="bevel"
      android:strokeWidth="2.28999996"
      android:fillColor="#000000"
      android:strokeColor="#ffffff"
      android:fillType="evenOdd"
      android:fillAlpha="0.999"/>
  <path
      android:pathData="m98.987,118.98c10.568,-4.466 22.744,-1.173 33.618,-4.005 3.954,-1.179 14.986,-9.644 18.697,-8.049 6.402,2.171 -3.007,10.691 -5.373,12.127 -9.439,5.835 -19.035,3.731 -29.055,3.496 -8.842,-0.325 -16.208,0.221 -24.411,4.213 1.312,-3.214 3.585,-8.182 7.683,-8.252l-1.069,0.441z"
      android:strokeWidth="0.80000001"
      android:fillColor="#ef4136"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m102.13,159.91c1.51,-4.386 -0.106,-8.181 -1.808,-11.934 -2.106,-4.371 -4.213,-8.743 -6.665,-12.947 -1.412,-2.267 -5.374,-5.846 -3.993,-8.95 0.834,-2.028 3.38,-1.832 5.147,-1.261 5.806,1.877 6.595,7.493 8.168,12.528 1.295,4.457 2.408,10.527 5.26,14.234 1.307,1.606 2.959,3.046 5.026,3.574 2.279,0.528 4.687,-0.226 6.868,-0.565 1.496,-0.213 2.952,-0.508 4.401,-0.596 1.11,-0.128 2.938,0.897 3.801,1.803 1.195,1.152 -2.475,1.62 -1.438,0.006 -2.409,0.208 -4.431,0.657 -7.382,0.576 -1.889,0.504 -3.365,0.21 -5.135,0.961 -1.164,0.459 -0.372,2.234 -1.053,3.477 -1.094,2.153 -1.563,2.684 -0.782,4.747 0,0 -0.713,-1.192 -0.456,0.005 0,0 0.079,-4.266 0,0 -3.053,-2.797 -1.976,-6.557 -7.041,-2.693 -3.314,2.41 -5.599,2.595 -5.599,2.595 2.34,-3.77 1.263,-1.42 2.719,-5.475z"
      android:strokeWidth="0.80000001"
      android:fillColor="#8dc63f"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m130.742,153.81c-0.881,-1.608 -2.948,-2.137 -4.638,-1.221 -1.69,0.916 -2.312,2.943 -1.43,4.551 0.881,1.608 2.948,2.137 4.638,1.221 1.69,-0.916 2.312,-2.943 1.43,-4.551z"
      android:strokeWidth="0.80000001"
      android:fillColor="#8dc63f"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m105.874,43.091c0.007,-0.207 -0.026,-0.496 -0.105,-0.661 -0.692,-3.427 -5.421,-5.721 -8.224,-7.115 -0.837,-0.41 -1.76,-0.778 -2.684,-1.146 -0.671,-0.286 -1.814,-0.447 -2.305,-1.024 -0.902,-0.988 -0.561,-2.27 -0.479,-3.428 0.21,-2.439 0.72,-4.92 0.504,-7.357 -0.248,-2.726 -0.968,-5.326 -1.987,-7.884 -0.351,-0.949 -1.293,-2.019 -1.132,-3.012 0.189,-1.819 2.359,0.693 2.81,1.187 1.307,1.606 2.001,3.711 2.443,5.734 0.521,2.188 0.697,4.542 0.66,6.898 -0.021,0.62 0.197,5.495 -0.322,5.745 3.279,-1.377 4.434,-4.067 6.227,-6.761 1.659,-2.527 1.97,-5.421 2.068,-8.314 0.068,-0.744 -0.203,-1.528 -0.136,-2.272 0.135,-1.488 1.251,-0.501 1.608,0.241 0.271,0.784 0.582,1.65 0.68,2.518 0.196,1.735 -0.205,3.554 -0.813,5.168 -0.615,1.821 -1.568,3.601 -2.522,5.382 -0.18,0.29 -1.36,2.485 -2.08,3.645 0.047,-0.124 2.214,-0.05 2.426,-0.051 0.811,-0.086 1.582,-0.254 2.354,-0.423 1.503,-0.419 2.887,-1.086 4.317,-1.877 2.429,-1.373 5.629,-2.915 7.068,-5.235 0.58,-0.787 2.223,-1.579 2.3,-0.092 0.084,1.281 -1.76,2.982 -2.725,3.854 -1.491,1.328 -3.228,2.368 -5.044,3.244 -3.2,1.542 -7.157,2.839 -10.68,2.605 4.96,2.996 20.157,10.206 12.301,17.346 -3.948,3.528 -13.553,3.278 -18.279,3.422 -1.844,-2.058 -3.92,-4.818 -4.729,-6.055 4.023,-0.719 15.944,1.464 16.346,-4.116z"
      android:strokeWidth="0.80000001"
      android:fillColor="#8dc63f"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m45.542,98.79c7.095,10.301 20.101,11.86 27.224,21.334 0.895,1.195 1.751,2.307 2.693,3.377 4.783,5.724 9.542,9.63 18.56,10.874 0.552,0.039 1.017,0.12 1.568,0.159 8.195,0.421 34.828,-3.227 34.645,-9.772 -8.032,1.024 -3.731,3.89 -28.695,2.351 -1.786,-1.576 -6.647,-3.878 -6.043,-5.029 -0.2,-5.552 4.389,-4.756 3.153,-4.658 5.617,-1.537 21.585,-3.772 26.688,-3.425 3.207,-1.749 6.428,-3.91 8.819,-6.689 1.106,-1.244 2.218,-2.695 3.031,-4.103 1.08,-1.74 -0.206,-3.966 -0.741,-5.741 -0.503,-1.485 -1.178,-2.888 -1.94,-4.248 -0.318,-0.66 -1.22,-1.648 -1.326,-2.309 -0.026,-0.496 0.374,-0.993 0.601,-1.407 1.187,-2.401 1.365,-5.129 0.079,-7.355 -1.65,-2.762 -4.846,-3.864 -8.083,-3.727 -1.449,0.089 -2.952,0.508 -4.13,1.38 -0.526,0.457 -1.012,0.996 -1.459,1.617 -0.133,0.166 -0.961,1.987 -0.708,2.069 -2.265,-0.941 -4.231,-1.925 -5.898,-2.951 -3.001,-1.806 -5.138,-4.028 -6.835,-6.666 -0.849,-1.319 -1.524,-2.721 -2.193,-4.33 -0.47,-1.196 -0.893,-2.517 -1.316,-3.837 -0.807,-2.559 -1.732,-5.365 -2.997,-8.21 -2.053,-4.702 -4.877,-9.236 -8.82,-12.112 -0.166,-0.123 -0.206,-0.206 -0.372,-0.329 -3.24,-2.301 -8.357,-3.189 -13.462,-3.168 -1.702,0.007 -3.45,0.138 -5.072,0.31 -2.52,0.3 -4.834,0.805 -6.769,1.433 -1.762,0.544 -3.399,1.13 -4.955,1.88 -2.934,1.21 -5.708,2.75 -8.45,4.58 -5.57,3.7 -9.261,8.426 -11.523,13.683 -1.342,3.187 -2.138,6.62 -2.337,9.968 -0.381,4.96 0.295,10.122 1.876,14.95 1.197,3.59 2.826,6.972 4.935,10.021z"
      android:strokeWidth="0.80000001"
      android:fillColor="#8dc63f"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m121.09,19.601c-1.4,-1.358 -3.614,-1.307 -5.105,0.021 -1.452,1.411 -1.482,3.56 -0.168,4.959 1.4,1.358 3.614,1.307 5.105,-0.021 1.452,-1.411 1.482,-3.56 0.168,-4.959z"
      android:strokeWidth="0.80000001"
      android:fillColor="#8dc63f"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m107.361,9.244c-1.4,-1.358 -3.614,-1.308 -5.105,0.021 -1.452,1.411 -1.482,3.56 -0.168,4.959 1.4,1.358 3.614,1.307 5.105,-0.021 1.452,-1.411 1.482,-3.56 0.168,-4.959z"
      android:strokeWidth="0.80000001"
      android:fillColor="#8dc63f"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m92.632,8.313c-1.4,-1.358 -3.614,-1.307 -5.105,0.021 -1.452,1.411 -1.482,3.56 -0.168,4.959 1.4,1.358 3.614,1.307 5.105,-0.021 1.452,-1.411 1.482,-3.56 0.168,-4.959z"
      android:strokeWidth="0.80000001"
      android:fillColor="#8dc63f"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m94.708,53.756 l2.562,2.221c-0.259,0.125 -1.288,-0.904 -2.562,-2.221z"
      android:strokeWidth="0.80000001"
      android:fillColor="#8dc63f"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m94.297,53.345c0.166,0.123 0.245,0.288 0.411,0.412l-0.538,-0.452 0.086,-0.042z"
      android:strokeWidth="0.80000001"
      android:fillColor="#8dc63f"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2.4,45.084c0.575,-1.903 2.571,-3.068 4.511,-2.58 1.94,0.488 3.067,2.384 2.492,4.287 -0.575,1.903 -2.571,3.068 -4.511,2.58C2.952,48.883 1.825,46.987 2.4,45.084Z"
      android:strokeWidth="0.80000001"
      android:fillColor="#8dc63f"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m9.453,28.982c0.575,-1.903 2.571,-3.068 4.511,-2.58 1.94,0.488 3.067,2.384 2.492,4.287 -0.575,1.903 -2.571,3.068 -4.511,2.58 -1.94,-0.488 -3.067,-2.384 -2.492,-4.287z"
      android:strokeWidth="0.80000001"
      android:fillColor="#8dc63f"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m21.732,20.626c0.575,-1.903 2.571,-3.068 4.511,-2.58 1.94,0.488 3.067,2.384 2.492,4.287 -0.575,1.903 -2.571,3.068 -4.511,2.58 -1.94,-0.488 -3.067,-2.384 -2.492,-4.287z"
      android:strokeWidth="0.80000001"
      android:fillColor="#8dc63f"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m41.797,61.162 l-1.089,3.269c0.299,-0.043 0.687,-1.449 1.089,-3.269z"
      android:strokeWidth="0.80000001"
      android:fillColor="#8dc63f"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m41.818,60.542c-0.007,0.207 -0.1,0.455 -0.147,0.579l0.234,-0.621z"
      android:strokeWidth="0.80000001"
      android:fillColor="#8dc63f"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m94.192,99.128c-3.553,1.915 -5.222,5.971 -4.064,9.479 -0.245,-0.288 -0.531,-0.659 -0.69,-0.989 -2.041,-3.793 -0.391,-8.552 3.594,-10.675 3.985,-2.124 8.829,-0.697 10.87,3.096 0.199,0.412 0.358,0.742 0.47,1.196 -2.282,-2.966 -6.587,-3.94 -10.14,-2.025z"
      android:strokeWidth="0.80000001"
      android:fillColor="#78a532"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m75.545,123.459c-0.271,-0.784 -0.542,-1.568 -0.86,-2.228 -4.687,-11.055 -14.723,-16.179 -23.052,-23.954 -6.676,-6.336 -9.959,-14.917 -12.855,-23.583 -0.381,4.96 0.295,10.122 1.876,14.95 1.197,3.59 2.826,6.972 4.975,10.103 7.095,10.301 20.101,11.86 27.224,21.334 0.895,1.195 1.837,2.265 2.693,3.377z"
      android:strokeWidth="0.80000001"
      android:fillColor="#afd32c"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m103.468,101.57c-1.629,-3.382 -5.795,-4.728 -9.341,-3.02 -3.546,1.709 -5.088,5.806 -3.459,9.187 1.629,3.382 5.795,4.728 9.341,3.02 3.546,-1.709 5.088,-5.806 3.459,-9.187z"
      android:strokeWidth="0.80000001"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m101.303,103.934c-0.676,-1.402 -2.443,-1.973 -3.913,-1.265 -1.47,0.708 -2.125,2.447 -1.449,3.849 0.676,1.402 2.443,1.973 3.913,1.265 1.47,-0.708 2.125,-2.447 1.449,-3.849z"
      android:strokeWidth="0.80000001"
      android:fillColor="#231f20"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m133.973,85.041c-1.629,-3.382 -5.795,-4.728 -9.341,-3.02 -3.546,1.709 -5.088,5.806 -3.459,9.187 1.629,3.382 5.795,4.728 9.341,3.02 3.546,-1.709 5.088,-5.806 3.459,-9.187z"
      android:strokeWidth="0.80000001"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m129.474,88.53c-0.676,-1.402 -2.443,-1.973 -3.913,-1.265 -1.47,0.708 -2.125,2.447 -1.449,3.849 0.676,1.402 2.443,1.973 3.913,1.265 1.47,-0.708 2.125,-2.447 1.449,-3.849z"
      android:strokeWidth="0.80000001"
      android:fillColor="#231f20"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m127.521,103.496c0.916,0.575 1.933,0.695 2.16,0.28 0.227,-0.414 -0.257,-1.197 -1.174,-1.772 -0.916,-0.575 -1.933,-0.695 -2.16,-0.28 -0.227,0.414 0.257,1.197 1.174,1.772z"
      android:strokeWidth="0.80000001"
      android:fillColor="#78a532"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m112.573,110.292c-0.121,1.075 -0.661,1.945 -1.127,1.864 -0.465,-0.081 -0.776,-0.947 -0.655,-2.022 0.121,-1.075 0.661,-1.945 1.127,-1.864 0.465,0.081 0.776,0.947 0.655,2.022z"
      android:strokeWidth="0.80000001"
      android:fillColor="#78a532"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m35.122,108.79c4.051,2.215 8.247,1.413 12.45,0.404 4.974,-1.177 9.822,-2.395 14.684,-4.027 2.667,-0.879 7.199,-4.079 10.028,-2.19 1.746,1.191 0.945,3.508 -0.002,5.082 -3.366,5.179 -9.181,4.831 -14.693,5.556 -4.82,0.392 -11.201,0.418 -15.652,2.46 -1.989,0.958 -3.819,2.247 -4.82,4.152 -1.134,2.071 -0.958,4.425 -1.161,6.657 -0.175,1.406 -0.224,2.852 -0.486,4.299 -0.121,1.075 -0.205,3.554 -1.29,4.179 -1.477,0.915 -1.094,-1.607 -1.113,-2.309 0.056,-1.653 0.159,-3.43 0.089,-5.124 -0.063,-1.9 -0.346,-3.593 -0.709,-5.451 -0.171,-1.239 0.037,-2.355 -1.125,-3.218 -1.952,-1.397 -5.524,-0.184 -7.831,0.115 -1.283,0.212 -2.567,0.424 -3.883,0.346 -0.213,0.001 -2.784,-0.691 -2.651,-0.857 3.567,-2.329 16.928,-2.466 14.305,-7.909 -1.536,-3.63 -6.775,-7.203 -6.508,-11.295 3.219,2.921 6.356,6.999 10.115,9.049z"
      android:strokeWidth="0.80000001"
      android:fillColor="#8dc63f"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m35.021,136.889c1.849,-0.586 2.889,-2.408 2.354,-4.183 -0.535,-1.775 -2.375,-2.717 -4.224,-2.131 -1.849,0.586 -2.849,2.491 -2.354,4.183 0.535,1.775 2.462,2.676 4.224,2.131z"
      android:strokeWidth="0.80000001"
      android:fillColor="#8dc63f"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m18.533,122.576c1.849,-0.586 2.889,-2.408 2.354,-4.183 -0.535,-1.775 -2.375,-2.717 -4.224,-2.131 -1.849,0.586 -2.889,2.408 -2.354,4.183 0.535,1.775 2.375,2.717 4.224,2.131z"
      android:strokeWidth="0.80000001"
      android:fillColor="#8dc63f"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m26.508,104.404c1.849,-0.586 2.889,-2.408 2.354,-4.183 -0.535,-1.775 -2.375,-2.717 -4.224,-2.131 -1.849,0.586 -2.889,2.408 -2.354,4.183 0.535,1.775 2.462,2.676 4.224,2.131z"
      android:strokeWidth="0.80000001"
      android:fillColor="#8dc63f"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m99.412,66.836c2.141,3.338 4.042,3.744 5.313,2.623 -0.47,-1.196 -0.893,-2.517 -1.316,-3.837 -0.807,-2.559 -1.732,-5.365 -2.997,-8.21 -2.454,0.878 -3.903,4.726 -1,9.425z"
      android:strokeWidth="0.80000001"
      android:fillColor="#78a532"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m106.994,80.358c2.758,3.955 7.843,4.555 6.76,0.096 -3.001,-1.806 -5.138,-4.028 -6.835,-6.666 -1.65,0.998 -2.167,3.686 0.035,6.487z"
      android:strokeWidth="0.80000001"
      android:fillColor="#78a532"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m96.161,74.906c-0.781,-2.063 -0.304,-4.833 2.534,-4.473 2.625,0.361 6.992,4.558 4.9,7.294 -2.358,3.067 -6.58,-0.386 -7.433,-2.821z"
      android:strokeWidth="0.80000001"
      android:fillColor="#78a532"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m81.368,45.753c2.179,0.983 8.817,2.154 10.311,-0.497 -0.166,-0.123 -0.206,-0.206 -0.372,-0.329 -3.24,-2.301 -8.357,-3.189 -13.462,-3.168 -0.76,1.077 -0.037,2.355 3.483,3.911z"
      android:strokeWidth="0.80000001"
      android:fillColor="#78a532"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m63.551,46.818c2.373,0.28 10.107,-2.025 9.135,-4.706 -2.52,0.3 -4.834,0.805 -6.769,1.433 -1.762,0.544 -3.399,1.13 -4.955,1.88 0.105,0.661 0.809,1.236 2.59,1.394z"
      android:strokeWidth="0.80000001"
      android:fillColor="#78a532"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m73.815,46.445c1.622,-0.172 4.619,0.518 5.414,2.168 1.774,4.125 -6.535,4.572 -8.686,2.763 -3.677,-3.208 3.74,-6.172 6.694,-4.242L73.855,46.528Z"
      android:strokeWidth="0.80000001"
      android:fillColor="#78a532"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m88.935,55.929c1.837,2.265 4.488,3.122 5.972,2 1.484,-1.122 1.11,-3.889 -0.727,-6.154 -1.837,-2.265 -4.488,-3.122 -5.972,-2 -1.484,1.122 -1.11,3.889 0.727,6.154z"
      android:strokeWidth="0.80000001"
      android:fillColor="#78a532"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m122.078,75.084c-1.533,0.608 -2.207,4.822 -2.658,4.738 -2.516,-0.47 0.725,-5.664 1.789,-6.009 1.064,-0.345 4.868,-0.789 5.89,2.027 0,0 -4.104,-1.12 -5.021,-0.757z"
      android:strokeWidth="0.80000001"
      android:fillColor="#78a532"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m89.32,91.239c-1.533,0.608 -2.207,4.822 -2.658,4.738 -2.516,-0.47 0.725,-5.664 1.789,-6.009 1.064,-0.345 4.868,-0.789 5.89,2.027 0,0 -4.104,-1.12 -5.021,-0.757z"
      android:strokeWidth="0.80000001"
      android:fillColor="#78a532"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
</vector>
