<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="172dp"
    android:height="172dp"
    android:viewportWidth="206.4"
    android:viewportHeight="206.4">
  <path
      android:pathData="m197.034,120.962a92.762,68.082 0,0 1,-3.486 18.548l-2.661,0.197c-0.216,0.014 -0.435,0.028 -0.647,0.033l-2.248,0.075a15.585,11.439 0,0 0,-13.641 6.867l-0.575,0.961a12.296,9.025 0,0 1,-11.256 5.397h-9.564a4.428,3.25 0,0 1,-4.421 -2.936l-0.382,-2.806a15.496,11.374 0,0 0,-7.063 -8.478,5.463 4.01,0 0,1 -2.509,-3.381v-2.811a7.504,5.507 0,0 1,2.536 -4.125l16.335,-10.589a16.103,11.819 0,0 0,4.735 -12.253,16.405 12.041,0 0,0 -13.686,-8.453l-1.65,-0.15a8.055,5.912 0,0 1,-5.083 -1.975,4.557 3.344,0 0,1 -0.556,-3.839l3.422,-4.295a117.959,86.576 0,0 1,14.874 -14.778l3.69,-3.778a92.526,67.91 0,0 1,33.837 52.569z"
      android:strokeWidth="0.32425198"
      android:fillColor="#d8ff33"/>
  <path
      android:pathData="m189.767,139.629 l2.661,-0.197c-11.003,28.573 -46.792,49.511 -89.243,49.511 -51.213,0 -92.729,-30.471 -92.729,-68.059q0,-3.213 0.397,-6.35l1.12,0.078 1.264,-0.183a14.668,10.765 0,0 1,15.507 5.167,14.879 10.92,0 0,0 2.665,2.456l6.593,4.556a9.897,7.264 0,0 0,4.171 1.714l0.768,0.156a13.406,9.84 0,0 1,9.36 6.839l3.531,9.359a12.537,9.201 0,0 0,2.104 3.106l10.707,10.303a13.557,9.95 0,0 1,2.589 4.389l2.911,12.817a2.568,1.885 0,0 0,0.901 1.175,2.477 1.818,0 0,0 2.513,0.258 4.923,3.613 0,0 0,3.005 -3.008,17.718 13.004,0 0,1 4.095,-7.111l3.104,-2.736a6.466,4.746 0,0 0,1.211 -1.647l3.191,-7.589a15.417,11.315 0,0 1,5.344 -5.645l9.485,-5.345a3.386,2.485 0,0 0,1.31 -1.553,3.213 2.358,0 0,0 -0.73,-1.922l-6.313,-5.453c-0.378,-0.325 -0.738,-0.664 -1.075,-1.011l-4.829,-4.936c-2.668,-2.733 -6.938,-4.545 -11.521,-4.456a2.442,1.793 0,0 1,-1.31 -0.253l-9.863,-4.345a9.6,7.046 0,0 0,-9.428 -0.169l-5.197,2.045A10.216,7.498 0,0 1,44.58 118.989l-5.049,-5.85a10.986,8.063 0,0 1,0.185 -8.831,12.367 9.077,0 0,1 11.85,-3.931l7.573,0.706a6.809,4.997 0,0 0,6.767 -2.381,11.965 8.781,0 0,1 11.862,-4.297l3.312,0.311a6.737,4.945 0,0 0,6.166 -1.881l2.918,-2.778a9.855,7.233 0,0 0,0.295 -8.567L84.166,74.832A29.084,21.346 0,0 0,74.953 68.568,28.954 21.251,0 0,1 72.175,67.215L66.873,64.292 60.158,60.581a92.785,68.1 0,0 1,101.919 7.734l-3.69,3.778a117.959,86.576 0,0 0,-14.874 14.778l-3.422,4.295a4.557,3.344 0,0 0,0.556 3.839,8.055 5.912,0 0,0 5.083,1.975l1.65,0.15a16.405,12.041 0,0 1,13.686 8.453,16.103 11.819,0 0,1 -4.735,12.253l-16.335,10.589a7.504,5.507 0,0 0,-2.536 4.125v2.811a5.463,4.01 0,0 0,2.509 3.381,15.496 11.374,0 0,1 7.063,8.478l0.382,2.806a4.428,3.25 0,0 0,4.421 2.936h9.564a12.296,9.025 0,0 0,11.256 -5.397l0.575,-0.961a15.585,11.439 0,0 1,13.641 -6.867l2.248,-0.075c0.212,-0.006 0.431,-0.02 0.647,-0.033z"
      android:strokeWidth="0.32425198"
      android:fillColor="#55d8d8"/>
  <path
      android:pathData="m108.691,140.243a3.213,2.358 0,0 1,0.73 1.922,3.386 2.485,0 0,1 -1.31,1.553l-9.485,5.345a15.417,11.315 0,0 0,-5.344 5.645l-3.191,7.589a6.466,4.746 0,0 1,-1.211 1.647l-3.104,2.736a17.718,13.004 0,0 0,-4.095 7.111,4.923 3.613,0 0,1 -3.005,3.008 2.477,1.818 0,0 1,-2.513 -0.258,2.568 1.885,0 0,1 -0.901,-1.175L72.353,162.549a13.557,9.95 0,0 0,-2.589 -4.389L59.057,147.857a12.537,9.201 0,0 1,-2.104 -3.106l-3.531,-9.359a13.406,9.84 0,0 0,-9.36 -6.839L43.293,128.398a9.897,7.264 0,0 1,-4.171 -1.714l-6.593,-4.556a14.879,10.92 0,0 1,-2.665 -2.456,14.668 10.765,0 0,0 -15.507,-5.167l-1.264,0.183 -1.12,-0.078A92.762,68.083 0,0 1,61.279 60.659l6.714,3.711 5.303,2.922a28.954,21.251 0,0 0,2.778 1.353,29.084 21.346,0 0,1 9.212,6.264l6.294,6.659a9.855,7.233 0,0 1,-0.295 8.567l-2.918,2.778a6.737,4.945 0,0 1,-6.166 1.881L78.889,94.483A11.965,8.781 0,0 0,67.028 98.78,6.809 4.997,0 0,1 60.26,101.161l-7.573,-0.706a12.367,9.077 0,0 0,-11.85 3.931,10.986 8.063,0 0,0 -0.185,8.831l5.049,5.85a10.216,7.498 0,0 0,13.455 2.597l5.197,-2.045a9.6,7.046 0,0 1,9.428 0.169l9.863,4.345a2.442,1.793 0,0 0,1.31 0.253c4.583,-0.089 8.853,1.722 11.521,4.456l4.829,4.936c0.337,0.347 0.696,0.686 1.075,1.011z"
      android:strokeWidth="0.32425198"
      android:fillColor="#d8ff33"/>
  <path
      android:pathData="M104.305,52.903A92.313,67.753 0,0 0,61.279 60.659l6.714,3.711 5.303,2.922a28.981,21.271 0,0 0,2.707 1.32l0.416,-0.176a92.858,68.153 0,0 1,86.546 0.194l0.233,-0.239A92.304,67.747 0,0 0,104.305 52.903Z"
      android:strokeWidth="0.95999998"
      android:fillColor="#6bf2ee"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m26.715,128.74q0,-3.213 0.397,-6.35l0.873,-4.586a14.631,10.739 0,0 0,-13.628 -3.298l-1.264,0.183 -1.12,-0.078q-0.392,3.138 -0.397,6.35a92.695,68.034 0,0 0,47.432 59.394,92.515 67.902,0 0,1 -32.293,-51.616z"
      android:strokeWidth="0.32425198"
      android:fillColor="#6bf2ee"/>
  <path
      android:pathData="M30.02,119.384A92.82,68.125 0,0 1,78.087 70.239,29.074 21.339,0 0,1 75.396,68.926L70.093,66.004 63.379,62.292A92.762,68.083 0,0 0,14.074 116.245l1.12,0.078 1.264,-0.183a14.631,10.739 0,0 1,13.562 3.245z"
      android:strokeWidth="0.32425198"
      android:fillColor="#f5ff92"/>
  <path
      android:pathData="M104.305,51.236A95,69.725 0,0 0,37.13 170.265,95 69.725,0 0,0 171.48,71.658 94.378,69.269 0,0 0,104.305 51.236ZM40.341,74.015A90.822,66.659 0,0 1,61.054 62.62l10.878,6.004a31.509,23.126 0,0 0,2.993 1.461,27.002 19.818,0 0,1 8.496,5.774l6.291,6.659a7.593,5.573 0,0 1,-0.227 6.601l-2.918,2.778a4.461,3.274 0,0 1,-4.08 1.244l-3.311,-0.311a14.218,10.435 0,0 0,-14.113 5.114,4.516 3.315,0 0,1 -4.516,1.564l-7.573,-0.706a14.617,10.728 0,0 0,-14.018 4.65,13.247 9.723,0 0,0 -0.224,10.657l5.049,5.851a12.533,9.198 0,0 0,16.443 3.174l5.198,-2.044a7.321,5.373 0,0 1,7.187 0.128l9.865,4.345a4.681,3.435 0,0 0,2.536 0.49c3.654,-0.075 7.248,1.336 9.618,3.761l4.826,4.938c0.375,0.383 0.776,0.759 1.191,1.118l6.314,5.452a0.955,0.701 0,0 1,0.218 0.58,1.125 0.826,0 0,1 -0.452,0.495l-9.484,5.345a17.593,12.913 0,0 0,-6.131 6.473l-3.188,7.591a4.209,3.089 0,0 1,-0.79 1.071l-3.104,2.739a19.908,14.612 0,0 0,-4.612 8.025,2.653 1.947,0 0,1 -1.62,1.623 0.204,0.149 0,0 1,-0.221 -0.028,0.408 0.299,0 0,1 -0.076,-0.143l-2.907,-12.816a15.859,11.639 0,0 0,-3.022 -5.126L60.863,146.844a10.14,7.442 0,0 1,-1.719 -2.54l-3.534,-9.359a15.696,11.52 0,0 0,-10.947 -8l-0.77,-0.154a7.635,5.604 0,0 1,-3.213 -1.321l-6.594,-4.554a12.663,9.294 0,0 1,-2.259 -2.083,16.973 12.457,0 0,0 -17.306,-6.041 89.777,65.892 0,0 1,25.82 -38.776zM168.269,167.908A90.458,66.392 0,0 1,13.847 120.962q0,-2.373 0.227,-4.717l0.722,-0.105a12.423,9.118 0,0 1,13.109 4.373,17.207 12.629,0 0,0 3.068,2.831l6.592,4.554a12.196,8.951 0,0 0,5.13 2.11l0.77,0.154a11.134,8.172 0,0 1,7.766 5.676l3.534,9.359a14.668,10.766 0,0 0,2.484 3.672l10.709,10.306a11.3,8.293 0,0 1,2.153 3.652l2.911,12.817a4.744,3.482 0,0 0,4.702 2.967,4.731 3.472,0 0,0 1.831,-0.271 7.185,5.274 0,0 0,4.386 -4.394,15.387 11.294,0 0,1 3.581,-6.195l3.104,-2.739a8.738,6.413 0,0 0,1.638 -2.22l3.188,-7.591a13.077,9.598 0,0 1,4.557 -4.811l9.484,-5.345a5.619,4.124 0,0 0,2.171 -2.613,5.515 4.048,0 0,0 -1.242,-3.265l-6.315,-5.452c-0.335,-0.289 -0.659,-0.593 -0.961,-0.903l-4.826,-4.938c-3.249,-3.324 -8.268,-5.25 -13.427,-5.15a0.153,0.113 0,0 1,-0.081 -0.016l-9.866,-4.345a11.884,8.723 0,0 0,-11.669 -0.208l-5.197,2.044a7.974,5.852 0,0 1,-10.462 -2.02l-5.049,-5.851a8.705,6.389 0,0 1,0.148 -7.004,10.096 7.41,0 0,1 9.684,-3.213l7.574,0.706a9.051,6.643 0,0 0,9.014 -3.195,9.685 7.108,0 0,1 9.614,-3.483l3.311,0.311a9.023,6.623 0,0 0,8.251 -2.516l2.918,-2.778a12.118,8.894 0,0 0,0.362 -10.535l-6.292,-6.661A31.58,23.178 0,0 0,77.22 67.209,26.928 19.764,0 0,1 74.66,65.959l-9.106,-5.027a90.677,66.552 0,0 1,94.552 7.765l-2.363,2.42a119.779,87.912 0,0 0,-15.069 14.991l-3.434,4.309a6.809,4.997 0,0 0,0.816 5.762,10.326 7.579,0 0,0 6.516,2.534l1.649,0.149a14.137,10.376 0,0 1,11.793 7.283,13.825 10.147,0 0,1 -4.069,10.52l-16.253,10.59a9.697,7.117 0,0 0,-3.217 5.373v2.811a7.645,5.611 0,0 0,3.467 4.781,13.206 9.693,0 0,1 5.992,7.243l0.361,2.739a6.594,4.839 0,0 0,6.659 4.371h9.563a14.485,10.632 0,0 0,13.338 -6.327l0.575,-0.927a13.301,9.762 0,0 1,11.665 -5.856l2.25,-0.066 0.07,-0.003a90.052,66.094 0,0 1,-22.145 26.514zM191.779,137.965 L190.662,138.048c-0.176,0.013 -0.354,0.022 -0.526,0.028l-2.247,0.075a17.836,13.091 0,0 0,-15.617 7.863l-0.575,0.894a9.943,7.298 0,0 1,-9.179 4.333h-9.563a2.087,1.532 0,0 1,-2.16 -1.369l-0.382,-2.772a17.637,12.945 0,0 0,-8.008 -9.696,3.083 2.263,0 0,1 -1.387,-1.963v-2.812a5.153,3.782 0,0 1,1.684 -2.875l16.294,-10.59a18.367,13.48 0,0 0,5.387 -13.986,18.695 13.721,0 0,0 -15.594,-9.624l-1.654,-0.149a5.795,4.253 0,0 1,-3.656 -1.421,2.287 1.678,0 0,1 -0.303,-1.899l3.421,-4.293a115.236,84.577 0,0 1,14.586 -14.493,2.243 1.646,0 0,0 0.174,-0.157l2.257,-2.312q2.387,1.528 4.654,3.186a89.867,65.958 0,0 1,26.494 46.946,90.96 66.76,0 0,1 -2.984,17.003z"
      android:strokeWidth="0.32425198"
      android:fillColor="#284268"/>
  <path
      android:pathData="m58.988,75.678 l-0.09,-0.146c-0.359,-0.365 -0.629,-0.657 -0.809,-0.875 -2.426,-2.845 -5.031,-5.325 -6.648,-8.608 -0.898,-1.824 -2.336,-3.866 -2.605,-5.909 -0.359,-2.48 2.875,-0.875 3.953,0 5.031,4.012 8.265,9.41 12.847,13.787L61.054,62.62C58.898,58.681 54.676,54.742 50.274,52.334c-2.695,-1.459 -7.996,-2.699 -9.972,0.365 -1.527,2.407 0.449,5.836 1.797,7.951 2.066,3.356 4.762,6.492 7.547,9.556 2.605,2.845 5.211,5.763 8.175,8.389 -2.336,0.511 -8.086,-2.043 -9.254,-2.48 -2.426,-0.875 -10.871,-4.523 -13.027,-1.824 4.582,1.094 8.984,1.532 13.296,3.356 1.258,0.584 7.547,3.429 4.133,4.742 -2.695,1.021 -6.109,1.021 -8.984,1.678 -2.336,0.584 -9.343,1.97 -9.343,4.523 1.258,-0.073 2.426,-0.584 3.504,-1.094 0,0 13.207,-4.231 16.62,-3.793h0.18,0.09c0.18,0 0.27,0.073 0.359,0.146 0.09,0.073 0.18,0.146 0.27,0.219 0.988,1.386 -3.324,3.502 -4.402,4.231 -2.695,1.897 -6.019,4.304 -6.469,7.295 0.988,0 2.875,-2.043 3.414,-2.626 1.797,-1.605 3.594,-3.21 5.48,-4.742 1.976,-1.605 3.953,-2.918 6.289,-4.158 4.222,-2.261 1.527,-5.69 -0.629,-8.243l-0.18,-0.219z"
      android:strokeWidth="0.95999998"
      android:fillColor="#8dc63f"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m32.934,73.344c0,-1.459 1.437,-2.626 3.234,-2.626 1.797,0 3.234,1.167 3.234,2.626 0,1.459 -1.437,2.626 -3.234,2.626 -1.797,0 -3.234,-1.167 -3.234,-2.626z"
      android:strokeWidth="0.95999998"
      android:fillColor="#8dc63f"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m31.138,88.371c0,-1.459 1.437,-2.626 3.234,-2.626 1.797,0 3.234,1.167 3.234,2.626 0,1.459 -1.437,2.626 -3.234,2.626 -1.797,0 -3.234,-1.167 -3.234,-2.626z"
      android:strokeWidth="0.95999998"
      android:fillColor="#8dc63f"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m42.188,94.353c0,-1.459 1.437,-2.626 3.234,-2.626 1.797,0 3.234,1.167 3.234,2.626 0,1.459 -1.437,2.626 -3.234,2.626 -1.797,0 -3.234,-1.167 -3.234,-2.626z"
      android:strokeWidth="0.95999998"
      android:fillColor="#8dc63f"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m147.93,75.678 l0.09,-0.146c0.359,-0.365 0.629,-0.657 0.809,-0.875 2.426,-2.845 5.031,-5.325 6.648,-8.608 0.898,-1.824 2.336,-3.866 2.605,-5.909 0.359,-2.48 -2.875,-0.875 -3.953,0 -5.031,4.012 -8.265,9.41 -12.847,13.787l4.582,-11.307c2.156,-3.939 6.379,-7.878 10.781,-10.286 2.695,-1.459 7.996,-2.699 9.972,0.365 1.527,2.407 -0.449,5.836 -1.797,7.951 -2.066,3.356 -4.762,6.492 -7.547,9.556 -2.605,2.845 -5.211,5.763 -8.175,8.389 2.336,0.511 8.086,-2.043 9.254,-2.48 2.426,-0.875 10.871,-4.523 13.027,-1.824 -4.582,1.094 -8.984,1.532 -13.296,3.356 -1.258,0.584 -7.547,3.429 -4.133,4.742 2.695,1.021 6.109,1.021 8.984,1.678 2.336,0.584 9.343,1.97 9.343,4.523 -1.258,-0.073 -2.426,-0.584 -3.504,-1.094 0,0 -13.207,-4.231 -16.62,-3.793h-0.18,-0.09c-0.18,0 -0.27,0.073 -0.359,0.146l-0.27,0.219c-0.988,1.386 3.324,3.502 4.402,4.231 2.695,1.897 6.019,4.304 6.469,7.295 -0.988,0 -2.875,-2.043 -3.414,-2.626 -1.797,-1.605 -3.594,-3.21 -5.48,-4.742 -1.976,-1.605 -3.953,-2.918 -6.289,-4.158 -4.222,-2.261 -1.527,-5.69 0.629,-8.243l0.18,-0.219z"
      android:strokeWidth="0.95999998"
      android:fillColor="#8dc63f"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m173.984,73.344c0,-1.459 -1.437,-2.626 -3.234,-2.626 -1.797,0 -3.234,1.167 -3.234,2.626 0,1.459 1.437,2.626 3.234,2.626 1.797,0 3.234,-1.167 3.234,-2.626z"
      android:strokeWidth="0.95999998"
      android:fillColor="#8dc63f"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m175.781,88.371c0,-1.459 -1.437,-2.626 -3.234,-2.626 -1.797,0 -3.234,1.167 -3.234,2.626 0,1.459 1.437,2.626 3.234,2.626 1.797,0 3.234,-1.167 3.234,-2.626z"
      android:strokeWidth="0.95999998"
      android:fillColor="#8dc63f"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m164.73,94.353c0,-1.459 -1.437,-2.626 -3.234,-2.626 -1.797,0 -3.234,1.167 -3.234,2.626 0,1.459 1.437,2.626 3.234,2.626 1.797,0 3.234,-1.167 3.234,-2.626z"
      android:strokeWidth="0.95999998"
      android:fillColor="#8dc63f"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m147.661,64.152c-11.589,29.836 -66.392,29.106 -86.157,6.128 -0.449,-0.438 -0.809,-0.948 -1.168,-1.386 -1.617,-2.334 -2.965,-4.742 -4.043,-7.295 -0.629,-1.386 -1.078,-2.845 -1.437,-4.304l-0.09,-0.219c-0.629,-2.772 -0.898,-5.69 -0.629,-8.608 0.18,-1.532 0.539,-3.064 0.988,-4.523l0.09,-0.219c1.527,-4.304 4.492,-7.951 6.828,-11.964l0.449,-0.729c0.18,-0.365 0.359,-0.729 0.539,-1.094 0.809,-1.605 1.348,-3.356 1.707,-5.106v0,0c0.898,-4.231 0.629,-8.681 -0.09,-12.839l4.672,-1.532c-0.539,-2.48 7.457,-3.574 9.882,-4.231 6.918,-2.261 13.746,-3.793 21.472,-3.356 5.75,0.438 12.398,0.875 17.609,3.137 5.75,2.261 8.804,2.261 15.183,2.699 0.539,3.574 0.27,7.805 1.617,11.161 1.887,4.45 6.379,8.754 9.074,12.985 6.019,10.067 7.726,20.353 3.324,31.295z"
      android:strokeWidth="0.95999998"
      android:fillColor="#8dc63f"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m115.857,8.93c0,-4.523 4.492,-8.243 10.152,-8.243 5.57,0 10.152,3.647 10.152,8.243 0,4.523 -4.492,8.243 -10.152,8.243 -5.57,0 -10.152,-3.647 -10.152,-8.243z"
      android:strokeWidth="0.95999998"
      android:fillColor="#8dc63f"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m63.121,9.368c0,-4.523 4.492,-8.243 10.152,-8.243 5.57,0 10.152,3.647 10.152,8.243 0,4.523 -4.492,8.243 -10.152,8.243 -5.57,0 -10.152,-3.647 -10.152,-8.243z"
      android:strokeWidth="0.95999998"
      android:fillColor="#8dc63f"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M66.028,7.802h66.732v26.002h-66.732z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.97352183"
      android:fillColor="#8dc63f"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"
      android:strokeLineCap="square"/>
  <path
      android:pathData="m72.644,21.331c0,0 27.222,8.827 53.904,-0.657 0,0 -24.706,6.492 -53.904,0.657z"
      android:strokeWidth="0.95999998"
      android:fillColor="#ef4136"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m68.062,11.629c0,-2.991 2.965,-5.398 6.648,-5.398 3.683,0 6.648,2.407 6.648,5.398 0,2.991 -2.965,5.398 -6.648,5.398 -3.683,0 -6.648,-2.407 -6.648,-5.398z"
      android:strokeWidth="0.95999998"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m117.474,11.629c0,-2.991 2.965,-5.398 6.648,-5.398 3.683,0 6.648,2.407 6.648,5.398 0,2.991 -2.965,5.398 -6.648,5.398 -3.683,0 -6.648,-2.407 -6.648,-5.398z"
      android:strokeWidth="0.95999998"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m100.494,80.711c0,0 2.066,0 4.133,-0.073 0.18,0 0.449,0 0.629,0 -0.359,0 -0.629,0 -0.988,0 -9.882,0 -20.304,-1.751 -28.569,-6.201 -8.355,-4.523 -12.847,-11.672 -13.835,-19.623 -0.539,-4.45 -0.27,-9.264 2.246,-13.277 3.144,-4.888 8.804,-6.419 15.273,-6.857 1.887,-0.146 3.683,-0.146 5.57,-0.146 1.527,0 2.965,0 4.492,0.073 1.527,0 2.965,0.073 4.492,0.073 0.359,0 0.629,0 0.988,0 4.582,0 9.164,-0.219 13.746,-0.292 0.359,0 0.629,0 0.988,0 7.636,0 15.542,0.438 22.55,3.137 11.859,4.596 11.589,18.164 7.906,26.845 -4.941,11.745 -20.034,15.976 -34.049,16.267 1.527,0 2.785,-0.073 2.785,-0.073 0,0 -0.809,0 -3.144,0.073v0c-3.773,0.073 -5.211,0.073 -5.211,0.073z"
      android:strokeWidth="0.95999998"
      android:fillColor="#afd32c"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m91.87,16.444c-0.539,0.729 -1.348,1.167 -1.707,1.021 -0.359,-0.219 -0.27,-0.948 0.27,-1.678 0.539,-0.729 1.348,-1.167 1.707,-0.948 0.359,0.219 0.27,0.948 -0.27,1.678z"
      android:strokeWidth="0.95999998"
      android:fillColor="#78a532"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m107.322,16.152c0.539,0.729 1.348,1.167 1.707,1.021 0.359,-0.219 0.27,-0.948 -0.27,-1.678 -0.539,-0.729 -1.348,-1.167 -1.707,-0.948 -0.359,0.219 -0.27,0.948 0.27,1.678z"
      android:strokeWidth="0.95999998"
      android:fillColor="#78a532"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m73.273,12.578c0,-1.24 1.258,-2.261 2.785,-2.261 1.527,0 2.785,1.021 2.785,2.261 0,1.24 -1.258,2.261 -2.785,2.261 -1.527,0 -2.785,-1.021 -2.785,-2.261z"
      android:strokeWidth="0.95999998"
      android:fillColor="#231f20"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m120.259,12.578c0,-1.24 1.258,-2.261 2.785,-2.261 1.527,0 2.785,1.021 2.785,2.261 0,1.24 -1.258,2.261 -2.785,2.261 -1.527,0 -2.785,-1.021 -2.785,-2.261z"
      android:strokeWidth="0.95999998"
      android:fillColor="#231f20"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m64.738,36.869c-0.359,3.064 -6.019,7.222 -9.523,7.076l0.09,-0.219c1.527,-4.304 4.492,-7.951 6.828,-11.964 0.18,0.073 0.27,0.073 0.449,0.146 2.246,1.094 2.785,2.918 2.246,4.888z"
      android:strokeWidth="0.95999998"
      android:fillColor="#78a532"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m56.742,52.991c0,2.188 -0.898,3.72 -1.887,4.231l-0.09,-0.219c-0.629,-2.772 -0.898,-5.69 -0.629,-8.608 1.348,0.219 2.516,1.751 2.516,4.523z"
      android:strokeWidth="0.95999998"
      android:fillColor="#78a532"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m61.504,70.28c-0.449,-0.438 -0.809,-0.948 -1.168,-1.386 -1.617,-2.334 -2.965,-4.742 -4.043,-7.295 2.156,-1.605 5.84,-1.167 7.367,2.407 0.988,2.772 -0.09,5.69 -2.156,6.347z"
      android:strokeWidth="0.95999998"
      android:fillColor="#78a532"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m67.164,28.699c-0.988,1.313 -2.965,2.043 -4.043,1.313 0.809,-1.605 1.348,-3.356 1.707,-5.106v0,0c3.144,-1.678 3.594,2.043 2.336,3.793z"
      android:strokeWidth="0.95999998"
      android:fillColor="#78a532"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M82.436,83.848C81.179,83.337 79.921,82.754 78.843,82.024 79.472,78.961 75.698,68.456 75.698,68.456 73.363,60.505 75.339,56.055 75.339,56.055l5.121,7.295 2.066,20.498z"
      android:strokeWidth="0.95999998"
      android:fillColor="#78a532"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m89.264,85.38c-1.617,-0.146 -3.144,-0.438 -4.672,-0.802 -0.809,-5.763 -2.426,-20.499 0.18,-24.73 0,0 -1.437,19.477 4.492,25.605z"
      android:strokeWidth="0.95999998"
      android:fillColor="#78a532"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m88.725,87.058c-3.234,-2.407 -3.773,-5.69 -4.043,-8.973 -0.539,-5.836 -0.988,-11.745 0,-17.581 0.449,-2.699 -0.09,-7.66 -4.762,-7.441 -5.121,0.219 -4.941,4.815 -4.941,4.815 0,0.292 0.18,2.407 0.27,3.283 0.629,3.574 1.527,7.003 2.426,10.578 1.078,3.574 2.965,8.243 2.336,11.964 -1.168,6.274 -13.566,11.161 -12.218,17.581 2.785,-2.918 2.785,-2.918 4.133,-4.377 0.898,-1.021 5.39,-5.033 7.457,-5.033 3.504,0.073 2.066,9.119 5.301,10.505 1.168,-3.137 -2.695,-12.839 3.144,-12.182 3.863,0.365 8.715,3.356 12.488,2.261 -3.683,-1.678 -8.355,-3.064 -11.5,-5.325z"
      android:strokeWidth="0.95999998"
      android:fillColor="#8dc63f"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m123.853,84.505c1.258,-0.511 2.516,-1.094 3.594,-1.824 -0.629,-3.064 3.144,-13.568 3.144,-13.568 2.336,-7.951 0.359,-12.401 0.359,-12.401l-5.121,7.295 -2.066,20.498z"
      android:strokeWidth="0.95999998"
      android:fillColor="#78a532"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m117.025,86.037c1.617,-0.146 3.144,-0.438 4.672,-0.802 0.809,-5.763 2.426,-20.498 -0.18,-24.73 0,0 1.437,19.477 -4.492,25.605z"
      android:strokeWidth="0.95999998"
      android:fillColor="#78a532"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m117.564,87.714c3.234,-2.407 3.773,-5.69 4.043,-8.973 0.539,-5.836 0.988,-11.745 0,-17.581 -0.449,-2.699 0.09,-7.733 4.762,-7.441 5.121,0.219 4.941,4.815 4.941,4.815 0,0.292 -0.18,2.407 -0.27,3.283 -0.629,3.574 -1.527,7.003 -2.426,10.578 -1.078,3.574 -2.965,8.243 -2.336,11.964 1.168,6.274 13.566,11.161 12.218,17.581 -2.785,-2.918 -2.785,-2.918 -4.133,-4.377 -0.898,-1.021 -5.39,-5.106 -7.457,-5.033 -3.504,0.073 -2.066,9.119 -5.301,10.505 -1.168,-3.137 2.695,-12.839 -3.144,-12.182 -3.863,0.365 -8.715,3.356 -12.488,2.261 3.683,-1.678 8.355,-3.064 11.5,-5.325z"
      android:strokeWidth="0.95999998"
      android:fillColor="#8dc63f"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m110.916,93.04c0,-1.459 -1.437,-2.626 -3.234,-2.626 -1.797,0 -3.234,1.167 -3.234,2.626 0,1.459 1.437,2.626 3.234,2.626 1.797,0 3.234,-1.167 3.234,-2.626z"
      android:strokeWidth="0.95999998"
      android:fillColor="#8dc63f"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m95.373,92.383c0,-1.459 1.437,-2.626 3.234,-2.626 1.797,0 3.234,1.167 3.234,2.626 0,1.459 -1.437,2.626 -3.234,2.626 -1.797,0 -3.234,-1.167 -3.234,-2.626z"
      android:strokeWidth="0.95999998"
      android:fillColor="#8dc63f"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m80.729,102.158c0,-1.459 1.437,-2.626 3.234,-2.626 1.797,0 3.234,1.167 3.234,2.626 0,1.459 -1.437,2.626 -3.234,2.626 -1.797,0 -3.234,-1.167 -3.234,-2.626z"
      android:strokeWidth="0.95999998"
      android:fillColor="#8dc63f"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m64.828,99.605c0,-1.459 1.437,-2.626 3.234,-2.626 1.797,0 3.234,1.167 3.234,2.626 0,1.459 -1.437,2.626 -3.234,2.626 -1.797,0 -3.234,-1.167 -3.234,-2.626z"
      android:strokeWidth="0.95999998"
      android:fillColor="#8dc63f"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m141.462,100.261c0,-1.459 -1.437,-2.626 -3.234,-2.626 -1.797,0 -3.234,1.167 -3.234,2.626 0,1.459 1.437,2.626 3.234,2.626 1.797,0 3.234,-1.167 3.234,-2.626z"
      android:strokeWidth="0.95999998"
      android:fillColor="#8dc63f"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m125.56,102.815c0,-1.459 -1.437,-2.626 -3.234,-2.626 -1.797,0 -3.234,1.167 -3.234,2.626 0,1.459 1.437,2.626 3.234,2.626 1.797,0 3.234,-1.167 3.234,-2.626z"
      android:strokeWidth="0.95999998"
      android:fillColor="#8dc63f"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
</vector>
